FONTAWESOME_NPM_AUTH_TOKEN=
SANITY_STUDIO_PROJECT_ID=someid12
SANITY_STUDIO_DATASET=production
SANITY_AUTH_TOKEN=
SANITY_PORT=3333
ASTRO_WEBSITE_URL=https://astro.build
ASTRO_DISABLE_INDEXING=false
ASTRO_GTAG_ID=G-XXXXXXXXXX
ASTRO_GTM_ID=GTM-XXXXXXX